
Dear Mrs. Sese-Seko and Mr. George,

Please accept my sincerest condolences
and concern at the extraordinary plight
in which you find yourselves.  I am truly
honored that you feel I may be able to
assist you, and you may rest assured that
I do in fact have the most trustworthy and
above-board connections to the Canadian
financial scene.

However, in order to take time from my busy
schedule to pursue these matters, I require
a show of good faith and trust in my good
judgment on your part.

This show of faith is to take the following form:

Please forward a cheque for $5,000,000.00 (that's
five million dollars) to me at the address below.
When the cheque clears, we can talk.

Of this amount, $100,000 (that's one hundred
thousand dollars) is my fee, and is non refundable,
whatever the ultimate outcome of our negotiations.
(There, you can see I am being totally up front!
And by the way, in case you think this is a little
steep, these are only Canadian dollars I'm talking
about.)

Should you not agree to these terms, please do
not offer any alternatives, since I promise you
I will not be interested. Furthermore, I shall
indicate to all my friends and relatives and all
my e-mail contacts, which are too numerous to
mention, that despite the zillions you have
squirreled away in various locations, you are
not willing to share any of them with us poor
sods on this side of our sorry planet, despite
our impeccable connections.

Yours in utmost sympathy, total secrecy, and
abject insolvency,
Porter S

--
Porter Scobey
Department of Mathematics and Computing Science
Saint Mary's University, Halifax, NS, Canada  B3H 3C3
Tel: (902) 420-5790
Fax: (902) 420-5035
Web: http://www.stmarys.ca



